jxRequirements:
  cluster:
    projectID: ""
    provider: ""
    region: ""
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: true
      production: true
      secretName: ""
      preferredChain: "ISRG Root X1"

secretName: ""

issuer:
  enabled: false
  cluster: false