jxRequirements:
  cluster:
    projectID: ""
    provider: ""
    region: ""
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: true
      production: true
      secretName: ""
secretName: ""
issuer:
  enabled: false
  cluster: false
  preferredChain: "ISRG Root X1"
image:
  repository: ghcr.io/jenkins-x/acme
  tag: 0.1.0
